HOSTNAME=localhost
DB_USERNAME=root
DB_PASSWORD=''
DB_DATABASE='barber_shop'


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_FROM=''
MAIL_FROM_NAME=''
MAIL_ENCRYPTION=tls